pvarki/ci/action.yml
name: ci
inputs:
  dockerfile-name:
    description: 'Dockerfile name'
    required: false
    default: 'Dockerfile'
  dockerfile-target:
    description: 'Dockerfile target name'
    required: true
  image-tag:
    description: 'Docker image tag name'
    required: true
runs:
  using: composite
  steps:
  - uses: actions/checkout@v5
    with:
      submodules: recursive
  - run: eval "$(ssh-agent -s)" && export DOCKER_BUILDKIT=1 && docker build -f ${{inputs.dockerfile-name}} --ssh default --target ${{inputs.dockerfile-target}} -t ${{inputs.image-tag}} .
    shell: bash
  - run: docker run --rm -v ${{ github.workspace }}:/app -v $SSH_AUTH_SOCK:$SSH_AUTH_SOCK -e SSH_AUTH_SOCK ${{inputs.image-tag}}
    shell: bash

pvarki/python-matrix-rmapi/.github/workflows/build.yml
- uses: pvarki/ci@main
  with:
    dockerfile-target: devel_shell
    image-tag: matrixrmapi:devel_shell